VITE_SUPABASE_URL=https://luwdorahymreyayrnkpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1d2RvcmFoeW1yZXlheXJua3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MTQzMTIsImV4cCI6MjA0ODk5MDMxMn0.B7Jx01rAeyJvmZwHo-VW2XFt1y3yP29Ux2l-22bz3Dg
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/myzyaewk